<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>File Upload</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body>
    <h1>File Upload</h1>
    
    <form th:action="@{/uploadExcel}" method="post" enctype="multipart/form-data">
        <input type="file" name="excelFile" required>
        <button type="submit">Upload</button>
    </form>
    
    <h2>Uploaded Data</h2>
    
    <table border="1">
        <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Product Type</th>
			<th>Price</th>
        </tr>
        <tr th:each="data : ${excelDataList}">
            <td th:text="${data.productId}">Product Id</td>
            <td th:text="${data.productName}">Product Name</td>
            <td th:text="${data.productType}">Product Type</td>
			<td th:text="${data.price}">Price</td>
        </tr>
    </table>
    
    <p th:text="${message}" th:if="${message}">Message</p>
</body>
</html>