<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/home.css">
    <style>
        
       
    </style>
</head>

<body>
    <div>
        <div class="home"><a>Home Page:</a></div>

        <div class="table">
            <table>
                <!-- First row: Single column with image -->
                <tr>
                    <td colspan="2">
                        <img src="./images/Picture1.jpg" alt="Image">
                    </td>
                </tr>
                <!-- Second row: Two columns -->
                <tr>
                    <td class="upload" style=" ">
                        <div>
                            <a style="color: black;" href="Uploadproduct.html" target="_blank"
                                title="Visit Example">Upload Product

                            </a>
                        </div>
                        <div><a style="color: black;" href="SearchProduct.html" target="_blank"
                                title="Visit Example">Search Product</a></div>
                    </td>

                    <td >Welcome to UpwardIQ
                        Bulk Upload Product Data Application
                    </td>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>