<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamuni Prashanth Kumar</title>
    <link rel = 'icon' href = "images/pictures_10803403.png">
    <link rel = 'stylesheet' href = 'css/portfolioStyle.css'>
</head>
<body>
    <header class = 'fields'>
        <div><a href = "#home"><h3>home</h3></a></div>
        <div><a href="#skills"><h3>Skills</h3></a></div>
        <div><a href = '#projects'><h3>Projects</h3></a></div>
        <div><a href = '#about'><h3>About</h3></a></div>
    </header>
    <section id = "home" class = 'home'>
    <div class = 'main'>
        <div class = 'details'>
            <img src = 'images/back1.jpg'>
            <div class = 'mydata'>
                <h1>Kamuni Prashanth Kumar</h1>
                <div class = 'fullstack'>
                    <h2>FullStack Developer</h2>
                </div>
                <div class = 'textArea'>
                    <p>Aspiring Software Engineer with a strong foundation in computer science and hands-on experience in front
                        end and back-end skills through projects. Eager to apply my programming 
                        skills and problem-solving abilities to contribute to innovative software solutions. Motivated to learn and 
                        grow within a dynamic tech environment. </p>
                </div>
                <div class = 'personalDetails'>
                    <div class = 'gmail'><h2>kamuniprashanth012@gmail.com</h2></div>
                    <div class = 'mobile'><h2>+91 9390268016</h2></div>
                </div>
            </div>
            
        </div>
        <section id = "skills"></section>
        <div class = 'skills'>
            <div class = 'skillsheading'><h2>SKILLS</h2></div>
            <div class = 'skillsbox'>
                <div class = 'one'><img src = 'images/java.png'></div>
                <div class = 'one'><img src = 'images/c-sharp.png'></div>
                <div class = 'one'><img src = 'images/html.png'></div>
                <div class = 'one'><img src = 'images/css.png'></div>
                <div class = 'one'><img src = 'images/js.png'></div>
                <div class = 'one'><img src = 'images/mysql.png'></div>
                <div class = 'one'><img src = 'images/springboot.png'></div>
            </div>
        </div>
        <section id = 'projects'></section>
        <div class = 'projects'>
            <div class = 'projectsTitle'><h2>PROJECTS</h2></div>
            <div class = 'projectsInfo'>
                <div class = 'projectdiv'>
                    <div class = 'projectTitle'><h1>PEDI STORE</h1></div>
                    <div class = 'projectDescription'>
                        <div class = 'two'><img src = 'images/html.png'></div>
                        <p>This project is a static website built using HTML and CSS, designed to showcase information about petrol and diesel options,
                             automobile parts, and rental car services.The project focuses on delivering a clean, user-friendly interface for users to 
                             easily explore services related to automotive needs.</p>
                    </div>
                </div>
                <div class = 'projectdiv'>
                    <div class = 'projectTitle'><h1>PIZZA BOOKING</h1></div>
                    <div class = 'projectDescription'>
                        <div class = 'two'><img src = 'images/java.png'></div>
                        <p>A desktop application built with Java Swing and AWT, allowing users to book pizzas with various customization options.
                            It is user-friendly interface for ordering pizzas, aimed at small-scale pizzerias that need a basic system to manage customer orders
                            The system includes a basic authentication feature where user credentials (username and password) are stored in a file</p>
                    </div>
                </div>
                <div class = 'projectdiv'>
                    <div class = 'projectTitle'><h1>GIVE GAVE GIVEN</h1></div>
                    <div class = 'projectDescription'>
                        <div class = 'two'><img src = 'images/js.png'></div>
                        <p>This project is a web-based application built with JavaScript, HTML, and CSS, designed to help users manage and track their daily expenses. 
                            Users can add, edit, search, and delete expense entries, with data stored locally in the browser's localStorage.
                            The app stores data using localStorage, providing a simple yet effective tool for personal financial management.
                        </p>
                    </div>
                </div>
                <div class = 'projectdiv'>
                    <div class = 'projectTitle'><h1>TIC TAC TOE</h1></div>
                    <div class = 'projectDescription'>
                        <div class = 'two'><img src = 'images/java.png'></div>
                        <p>This project is a Tic-Tac-Toe game developed  in Java using the GDB compiler. It is a command-line, two-player game where players take turns
                            selecting a box on the grid.I used the Set interface to ensure that no player can select an already occupied box.
                            The game checks for a winner after five moves, evaluating each row, column, and diagonal to determine if any player has won or not. </p>
                    </div>
                </div>
                <!-- <div class = 'projectdiv'>
                    <div class = 'projectTitle'></div>
                    <div class = 'projectDescription'></div>
                </div>
                <div class = 'projectdiv'>
                    <div class = 'projectTitle'></div>
                    <div class = 'projectDescription'></div>
                </div> -->
            </div>
        </div>
        <section id = 'about'></section>
        <div class = "about">
            <div class = 'aboutTitle'><h1>ABOUT ME</h1></div>
            <div class = 'me'>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi, I'm Dinesh, a passionate software developer with experience in building both web and desktop applications. 
                    I specialize in Java, JavaScript, and front-end technologies like HTML and CSS. I’ve developed a range of projects in all topics which i learned.<br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I love solving problems through code and enjoy creating applications that enhance user experiences. 
                    My goal is to continue improving my skills and contribute to innovative projects in the tech industry.
                    I'm always eager to learn new technologies and collaborate on exciting projects.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>