<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/searchproduct.css" />
    <style>
       
    </style>
</head>
<body>
    <div class="main">
        <table class="table1">
            <!-- First row: Single column with image -->
            <tr>
                <td class="td1" colspan="2">
                    <img src="images/Picture1.jpg" alt="Image">
                </td>
            </tr>
            <!-- Second row: Two columns -->
            <tr class="tr1">
                <td class="upload" style="font-weight: 700;font-size:x-large;padding-bottom:150px">
                    <div style="margin-bottom: 20px;" ><a  style="color: black;padding-bottom:15px" href="Uploadproduct.html" target="_blank" title="Visit Example">Upload Product</a></div>
                    <a style="color: black;" href="#" target="_blank" title="Visit Example">Search Product</a></td>
            
                <td style="text-align: start;" class="td1" >
                    <h3>Home>> Search product</h3>
                    <div class="search">
                        <div> 
                            <label for="name">Product Name:</label>
        <input class="pname" type="text" id="name" name="name" placeholder="">
                        </div>
                        <div>
                            <label for="name">Product Type:</label>
        <input class="ptype" type="text" id="name" name="name" placeholder="">
                        </div>
                    </div>
                    
                   
                    <div class="btn"><span class="btn1">Search</span><span class="btn2">Export to Excel</span></div>

                    <table>
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Product Name</th>
                                <th>Product Type</th>
                                <th>Product Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                
            </tr>
        </table>
    </div>
   
</body>
</html>