<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/uploadProduct.css"/>
    <title>Document</title>
    <style>
       
    </style>
</head>
<body>
    <div class="main">
        <table class="table1">
            <!-- First row: Single column with image -->
            <tr>
                <td class="td1" colspan="2">
                    <img src="images/Picture1.jpg" alt="Image">
                </td>
            </tr>
            <!-- Second row: Two columns -->
            <tr class="tr1">
                <td class="upload">
                    <div><a href="#" target="_blank" title="Visit Example">Upload Product</a></div>
                    <a href="SearchProduct.html" target="_blank" title="Visit Example">Search Product</a>
                </td>
            
                <td style="text-align: start;" class="td1" ><h3>Home>> Upload product</h3>
                    <div class="file-input-container">
                        <p>Select .xlsx File</p>
                        
                        <label for="fileInput" class="file-input-label">Choose .xlsx File</label>
                        <input type="file" id="fileInput" name="file" accept=".xlsx" onchange="displayFileName()">
                        
                        <div class="file-name" id="fileName">No file selected</div>
                    </div>
                    <div class="btn"><span class="btn1">Upload data</span><span class="btn2">clear</span></div>
                    <table>
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Product Name</th>
                                <th>Product Type</th>
                                <th>Product Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                
            </tr>
        </table>
    </div>
    <script>
        // Display the selected file name
        function displayFileName() {
            const fileInput = document.getElementById('fileInput');
            const fileNameDisplay = document.getElementById('fileName');
            const fileName = fileInput.files[0] ? fileInput.files[0].name : 'No file selected';
            fileNameDisplay.textContent = 'Selected File: ' + fileName;
        }
    </script>
</body>
</html>