table {
    width: 60%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
td {
    padding: 30px;
    text-align: center;
    font-weight: 700;
    font-size:x-large;
}
img {
    max-width: 100%;
    height: auto;
}
.home {
    color: black;
    font-weight: 700;
    font-size: x-large;
    margin-bottom: 30px;
    margin-left: 250px;
}

.table {
    display: flex;
    justify-content: center;
}
.upload{
    width: 30%;
    padding-bottom:150px
}
.upload div{
    margin-bottom: 30px;
}
