.main{
    display: flex;
    justify-content: center;
}
.table1 {
    width: 70%;
    border-collapse: collapse;
}
.table1, .th1, .td1 {
    border: 1px solid black;
}
.td1 {
    padding: 10px;
    text-align: center;
}
img {
    max-width: 100%;
    height: auto;
}


.btn{
display: flex;
/* justify-content: center; */
gap: 30px;
margin-left: 37px;
}
.btn span{
padding-top:4px;
padding-bottom:4px;
padding-left:8px;
padding-right:8px;
border:2px solid rgb(7, 140, 223);
border-radius: 5px;

}
table {
    
    border-collapse: collapse;
    margin: 20px 0;
    width: 100%;
}
th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
.search{
    display: flex;
gap: 15px;
font-weight: 700;
margin-bottom: 20px;
}
.pname,.ptype{
    padding-top:4px;
padding-bottom:4px;
padding-left:8px;
padding-right:8px;
border:2px solid rgb(7, 140, 223);

}